[General]
ExecutablePath=/opt/mendeleydesktop/bin/mendeleydesktop
firstRun=false
folderImportRecurse=true
installIdentifier=428112c2-0948-4b01-97e4-ee39830ae53d

[Bibtex]
escapeSpecialChars=true
usePublicationAbbreviations=true

[BibtexSync]
enabled=true
path=/home/mmphego/MEGA/MEng_Stuff/BibTex Library
syncMode=SingleFile

[CrashReport]
consecutiveCrashCount=1
crashCount=9
lastRunExitedCleanly=true
lastRunVersion=1.19.3
lastStartTime=1549794354
runCount=31

[ExtraFields]
Bill\0=CitationKeyField
Bill\1=DoiField
Bill\size=2
Book\0=CitationKeyField
Book\1=DoiField
Book\2=IsbnField
Book\size=3
BookSection\0=CitationKeyField
BookSection\1=DoiField
BookSection\2=IsbnField
BookSection\size=3
Case\0=CitationKeyField
Case\1=DoiField
Case\size=2
ComputerProgram\0=CitationKeyField
ComputerProgram\1=DoiField
ComputerProgram\size=2
ConferenceProceedings\0=CitationKeyField
ConferenceProceedings\1=DoiField
ConferenceProceedings\size=2
EncyclopediaArticle\0=CitationKeyField
EncyclopediaArticle\1=DoiField
EncyclopediaArticle\size=2
Film\0=CitationKeyField
Film\1=DoiField
Film\size=2
Generic\0=CitationKeyField
Generic\1=DoiField
Generic\size=2
Hearing\0=CitationKeyField
Hearing\1=DoiField
Hearing\size=2
JournalArticle\0=DoiField
JournalArticle\1=PmidField
JournalArticle\2=ArxivIdField
JournalArticle\3=PmidField
JournalArticle\size=2
MagazineArticle\0=CitationKeyField
MagazineArticle\1=DoiField
MagazineArticle\size=2
NewspaperArticle\0=CitationKeyField
NewspaperArticle\1=DoiField
NewspaperArticle\size=2
Patent\0=CitationKeyField
Patent\1=DoiField
Patent\size=2
Report\0=CitationKeyField
Report\1=DoiField
Report\size=2
Statute\0=CitationKeyField
Statute\1=DoiField
Statute\size=2
TelevisionBroadcast\0=CitationKeyField
TelevisionBroadcast\1=DoiField
TelevisionBroadcast\size=2
Thesis\0=CitationKeyField
Thesis\1=DoiField
Thesis\size=2
WebPage\0=CitationKeyField
WebPage\1=DoiField
WebPage\size=2
WorkingPaper\0=CitationKeyField
WorkingPaper\1=DoiField
WorkingPaper\size=2
version=1

[Features]
GroupsShowMembers=false
GroupsShowOverview=false
coloredAnnotations=true
recommendations=false

[%General]
lastAutomaticStylesUpdate=1524623156
lastDocumentsLocation=/home/mmphego/Downloads
lastRunPlatform=Linux-4.15
repairDatabaseFailed=false
syncConsentDialogDisplayed=true
updateChannel=preview
welcomeAndCitationPluginDialogShowAgain=false

[ZoteroSync]
enabled=false
sqliteFilePath=

[geometry]
horizontalSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x1\0\0\x6z\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
mainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\xb0\0\0\x2\x8f\0\0\f/\0\0\x6\x96\0\0\x5p\0\0\x2\xfb\0\0\vo\0\0\x6Z\0\0\0\0\x2\0\0\0\a\x80)
maximised=true
newLibrarySplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x4\f\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
verticalSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[toolbar]
showText=true

[view]
citationStyle=http://www.zotero.org/styles/harvard-cite-them-right
citationStyleIncludePeriods=true
citationStyleLocale=
citationStyleShowAccess=1
filterQuickshareMode=FilterWidget
publicationAbbreviationsList=Default
recentStyles\0=http://www.zotero.org/styles/apa
recentStyles\1=http://www.zotero.org/styles/american-political-science-association
recentStyles\2=http://www.zotero.org/styles/american-sociological-association
recentStyles\3=http://www.zotero.org/styles/chicago-author-date
recentStyles\4=http://www.zotero.org/styles/modern-humanities-research-association
recentStyles\5=http://www.zotero.org/styles/modern-language-association
recentStyles\6=http://www.zotero.org/styles/nature
recentStyles\7=http://www.zotero.org/styles/american-medical-association
recentStyles\8=http://www.zotero.org/styles/ieee
recentStyles\9=http://www.zotero.org/styles/harvard-cite-them-right
recentStyles\count=10
recommendations=true
selectedFilter=3
selectedFolder=/My Library/All Documents/
selectedView=EntryDocView
splitterBeforeHide=530
